spring.application.name=card

spring.datasource.url=jdbc:mysql://localhost:3306/hyperativadb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwtSecret= ======================Stenio=Spring===========================
app.jwtExpirationMs=86400000

springdoc.swagger-ui.path=/swagger-ui.html
